@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*,
*::before,
*::after,
body{

    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font-family);
}

body{
    height: 100vh;
    overflow-x: hidden;
}

:root{
    --primary-color: #4a3bd0;
    --secondary-color: #222;
    --light-txt-color: #f8f8f8;

    --primary-font-family: 'Noto Sans', sans-serif;;
    --header-font-family: 'Black Han Sans', sans-serif;
}

picture,
img{
    width: 100%;
    display: block;
}

h1,
h2,
h3{
    font-weight: bolder;
}

h1{
    font-family: var(--header-font-family);
    font-size: clamp(2rem, 3.5vw, 4.5rem);
}

span,
p{
    font-size: clamp(.8rem, 1.2em, 1.5em);
    line-height: 1.8;
}

button{
    width: 18rem;
    height: 3rem;
    font-size: clamp(.5rem, 1em, 1.2em);
    border-radius: 2rem;
    border: none;
    -webkit-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.75);
}

header a{
    color: var(--light-txt-color);
}

header{
    background: url("img/headerBG.svg");
    background-color: var(--primary-color);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light-txt-color);
    margin-bottom: 10rem;
}

.header-content{
    display: grid;
    grid-template-columns: minmax(25rem, 1fr) 1.5fr minmax(25rem, 1fr);
    width: 90vw;
    gap: 1rem;
    align-items: flex-end;
    justify-content: center;
    margin-inline: auto;
}

.header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
    gap: 1.5rem;
    margin-block: 6rem;
    z-index: 1;
}

.header-buttons{
    display: flex;
    gap: .8rem;
    justify-content: center;
}

.header-buttons button:last-child{
    color: #fff;
    background-color: var(--secondary-color)
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

nav .logo{
    font-weight: bolder;
}

nav button{
    font-size: .8rem;
    height: 2rem;
    width: 8rem;
    padding-inline: .5rem;
    border-radius: 2rem;
}

nav ul{
    display: flex;
}

nav li{
    padding-inline: .5rem;
}


main{
    width: min(95vw, 80rem);
    margin-inline: auto;
}

section,
aside{
    margin-bottom: 10rem;
    padding-inline: 2rem;
}

section h3,
aside picture,
footer h6{
    margin-bottom: 1.5rem;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

section > *{
    flex-basis: 100%;
}

section:nth-child(even){
    flex-direction: row-reverse;
}


section h3{
    font-size: clamp(1.5rem, 2vw, 3.5rem);
}

aside{
    margin-top: 15rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

aside h2,
footer h4{
    font-size: clamp(2.2rem, 4vw, 4rem);
    font-weight: 800;
}

aside h4{
    font-size: clamp(1.6rem, 2vw, 2.5rem);
}

aside button{
    background-color: var(--primary-color);
    color: var(--light-txt-color);
}

.aside-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



footer{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--light-txt-color);
}

footer > *{
    padding: 2rem;
}

footer h4,
footer h6{
    color: var(--primary-color);
}

footer h6{
    font-size: clamp(1rem, 1vw, 2rem);
}

.footer-header,
.social-links{
    display: flex;
    gap: .5rem;
}

.footer-header{
    flex-direction: column;
}

.social-links img{
    width: 2rem;
    height: 2rem;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.footer-links > *{
    padding: 1rem;
}

.footer-links li{
    padding-block: .4rem;
}


@media(max-width: 900px){
    .hide{
        display: none;
    }
    .f-column{
        flex-direction: column !important;
    }
    .header-content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(min-content, 60vh);
    }
    .header-title{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align:left;
    }
    .header-img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

@media(max-width: 600px){
    .header-content{
        display: flex;
        flex-direction: column;
    }
    aside{
        margin-top: 5rem;
        text-align: left;
    }
    .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }
}
